const phrases = {
	cancel:"Регистрация нового рейса отменена. Что бы начать заново введите /add. Для указания погрузки/выгрузки введите /load",
	autoNoWait:"Ожидаю номер автомобиля. Напишите текстом номер авто, в формате трёх цифр",
	accessDnied:"Доступ запрещён. Обратитесь к администратору",
	contactRequest: "Предоставьте номер телефона или свяжитесь с администратором",
	successUserReg: "Регистрация успешна",
	wrongAutoNo:"Неверный формат. Введите правильный номер",
	notACommand:'Для регистрации рейса введите /add. Для указания погрузки/выгрузки введите /load',
	whileRegisteringRaid: 'Сначала завершите регистрацию рейса или отмените её с помощью команды /cancel',
	successRaidReg:"Регистрация рейса успешна. Что бы добавить ещё один рейс введите /add",
    wrongRidesCount:"Укажите количество рейсов цифрой!",
	helpPhrase:"Данный бот предназначен для регистрации рейсов. Регистрация рейсов происходит с указанием номера вашего автомобиля. Для указания номера впервые введите /start, а для изменения, если ошиблись или сменили авто - команду /number. После указания номера, что бы зарегистрировать рейс, введите /add и проследуйте инструкциям из сообщений, указав все нужные данные. В любой момент можно прервать регистрацию командой /cancel. Для просмотра уже зарегистрированных рейсов используйте команду /myrides. Если необходимо указать факт погрузки, а не полного рейса, ввведите команду /load"
}
const responsesForBadMessages = {
	photo: "Очень красиво\n"+phrases.notACommand,
	video_note: "Очень красиво\n"+phrases.notACommand,
	video: "Очень красиво\n"+phrases.notACommand,
	location: "Хорошее место, всегда хотел там побывать\n"+phrases.notACommand,
	voice: "Прекрасный голос\n"+phrases.notACommand,
	sticker: "Классный стикерпак. Добавлю себе\n"+phrases.notACommand
}

module.exports = {
    phrases, responsesForBadMessages
}